<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_221) on Wed Apr 15 21:32:19 CEST 2020 -->
<title>Comisaria</title>
<meta name="date" content="2020-04-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Comisaria";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../cleses/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Comisaria.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?cleses/Comisaria.html" target="_top">Frames</a></li>
<li><a href="Comisaria.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cleses</div>
<h2 title="Class Comisaria" class="title">Class Comisaria</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cleses.Comisaria</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Comisaria</span>
extends java.lang.Object</pre>
<div class="block">The Class Comisaria.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../cleses/Comisaria.html#Comisaria--">Comisaria</a></span>()</code>
<div class="block">Instantiates a new comisaria.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cleses/Comisaria.html#altaCaballeria-java.lang.String-java.lang.String-java.lang.String-int-int-double-int-java.lang.String-">altaCaballeria</a></span>(java.lang.String&nbsp;nombre,
              java.lang.String&nbsp;dni,
              java.lang.String&nbsp;localidad,
              int&nbsp;aņos,
              int&nbsp;antiguedad,
              double&nbsp;salario,
              int&nbsp;aņosAnimal,
              java.lang.String&nbsp;nombreAnimal)</code>
<div class="block">Alta caballeria.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cleses/Comisaria.html#altaComisario-java.lang.String-java.lang.String-java.lang.String-int-int-double-">altaComisario</a></span>(java.lang.String&nbsp;nombre,
             java.lang.String&nbsp;dni,
             java.lang.String&nbsp;localidad,
             int&nbsp;aņos,
             int&nbsp;antiguedad,
             double&nbsp;salario)</code>
<div class="block">Alta comisario.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cleses/Comisaria.html#altaNacional-java.lang.String-java.lang.String-java.lang.String-int-int-double-java.lang.String-">altaNacional</a></span>(java.lang.String&nbsp;nombre,
            java.lang.String&nbsp;dni,
            java.lang.String&nbsp;localidad,
            int&nbsp;aņos,
            int&nbsp;antiguedad,
            double&nbsp;salario,
            java.lang.String&nbsp;arma)</code>
<div class="block">Alta nacional.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cleses/Comisaria.html#a%C3%B1adirPersonalAlComisario--">aņadirPersonalAlComisario</a></span>()</code>
<div class="block">Aņade personal al comisario.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cleses/Comisaria.html#borrarPoliciaCaballeria-java.lang.String-">borrarPoliciaCaballeria</a></span>(java.lang.String&nbsp;dni)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cleses/Comisaria.html#borrarPoliciaNacional-java.lang.String-">borrarPoliciaNacional</a></span>(java.lang.String&nbsp;dni)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cleses/Comisaria.html#buscarPoliciaCaballeria-java.lang.String-">buscarPoliciaCaballeria</a></span>(java.lang.String&nbsp;dni)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;cleses.PoliciaNacional&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cleses/Comisaria.html#buscarPoliciaNacional-java.lang.String-">buscarPoliciaNacional</a></span>(java.lang.String&nbsp;dni)</code>
<div class="block">Buscar policia nacional.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cleses/Comisaria.html#cambiarDeRegimiento--">cambiarDeRegimiento</a></span>()</code>
<div class="block">Cambia a un policia a un regimiento</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cleses/Comisaria.html#existePoliciaCab-java.lang.String-">existePoliciaCab</a></span>(java.lang.String&nbsp;dni)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cleses/Comisaria.html#existePoliciaNac-java.lang.String-">existePoliciaNac</a></span>(java.lang.String&nbsp;dni)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cleses/Comisaria.html#jubilarCaballo-java.lang.String-">jubilarCaballo</a></span>(java.lang.String&nbsp;nombreCaballo)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cleses/Comisaria.html#listarComisario--">listarComisario</a></span>()</code>
<div class="block">Lista a el comisario.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cleses/Comisaria.html#listarPoliciaCaballeria--">listarPoliciaCaballeria</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cleses/Comisaria.html#listarPoliciaNacional--">listarPoliciaNacional</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cleses/Comisaria.html#listarPoliciaNacionalA%C3%B1o-int-">listarPoliciaNacionalAņo</a></span>(int&nbsp;aņo)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cleses/Comisaria.html#mostrarComisaria--">mostrarComisaria</a></span>()</code>
<div class="block">Mostrar comisaria.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Comisaria--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Comisaria</h4>
<pre>public&nbsp;Comisaria()</pre>
<div class="block">Instantiates a new comisaria.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="mostrarComisaria--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostrarComisaria</h4>
<pre>public&nbsp;void&nbsp;mostrarComisaria()</pre>
<div class="block">Mostrar comisaria.</div>
</li>
</ul>
<a name="altaComisario-java.lang.String-java.lang.String-java.lang.String-int-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>altaComisario</h4>
<pre>public&nbsp;void&nbsp;altaComisario(java.lang.String&nbsp;nombre,
                          java.lang.String&nbsp;dni,
                          java.lang.String&nbsp;localidad,
                          int&nbsp;aņos,
                          int&nbsp;antiguedad,
                          double&nbsp;salario)</pre>
<div class="block">Alta comisario.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - the nombre</dd>
<dd><code>dni</code> - the dni</dd>
<dd><code>localidad</code> - the localidad</dd>
<dd><code>aņos</code> - the aņos</dd>
<dd><code>antiguedad</code> - the antiguedad</dd>
<dd><code>salario</code> - the salario</dd>
</dl>
</li>
</ul>
<a name="altaCaballeria-java.lang.String-java.lang.String-java.lang.String-int-int-double-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>altaCaballeria</h4>
<pre>public&nbsp;void&nbsp;altaCaballeria(java.lang.String&nbsp;nombre,
                           java.lang.String&nbsp;dni,
                           java.lang.String&nbsp;localidad,
                           int&nbsp;aņos,
                           int&nbsp;antiguedad,
                           double&nbsp;salario,
                           int&nbsp;aņosAnimal,
                           java.lang.String&nbsp;nombreAnimal)</pre>
<div class="block">Alta caballeria.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - the nombre</dd>
<dd><code>dni</code> - the dni</dd>
<dd><code>localidad</code> - the localidad</dd>
<dd><code>aņos</code> - the aņos</dd>
<dd><code>antiguedad</code> - the antiguedad</dd>
<dd><code>salario</code> - the salario</dd>
<dd><code>aņosAnimal</code> - the aņos animal</dd>
<dd><code>nombreAnimal</code> - the nombre animal</dd>
</dl>
</li>
</ul>
<a name="existePoliciaCab-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existePoliciaCab</h4>
<pre>public&nbsp;boolean&nbsp;existePoliciaCab(java.lang.String&nbsp;dni)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dni</code> - Metodo que nos dice si exite un policia de caballeria</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, si existe</dd>
</dl>
</li>
</ul>
<a name="listarPoliciaCaballeria--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarPoliciaCaballeria</h4>
<pre>public&nbsp;void&nbsp;listarPoliciaCaballeria()</pre>
</li>
</ul>
<a name="buscarPoliciaCaballeria-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarPoliciaCaballeria</h4>
<pre>public&nbsp;void&nbsp;buscarPoliciaCaballeria(java.lang.String&nbsp;dni)</pre>
</li>
</ul>
<a name="borrarPoliciaCaballeria-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borrarPoliciaCaballeria</h4>
<pre>public&nbsp;void&nbsp;borrarPoliciaCaballeria(java.lang.String&nbsp;dni)</pre>
</li>
</ul>
<a name="altaNacional-java.lang.String-java.lang.String-java.lang.String-int-int-double-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>altaNacional</h4>
<pre>public&nbsp;void&nbsp;altaNacional(java.lang.String&nbsp;nombre,
                         java.lang.String&nbsp;dni,
                         java.lang.String&nbsp;localidad,
                         int&nbsp;aņos,
                         int&nbsp;antiguedad,
                         double&nbsp;salario,
                         java.lang.String&nbsp;arma)</pre>
<div class="block">Alta nacional.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - </dd>
<dd><code>dni</code> - </dd>
<dd><code>localidad</code> - </dd>
<dd><code>aņos</code> - </dd>
<dd><code>antiguedad</code> - </dd>
<dd><code>salario</code> - </dd>
<dd><code>arma</code> - Metodo que aņade un nuevo policia nacional a el ArrayList nacional</dd>
</dl>
</li>
</ul>
<a name="existePoliciaNac-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existePoliciaNac</h4>
<pre>public&nbsp;boolean&nbsp;existePoliciaNac(java.lang.String&nbsp;dni)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dni</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, si existe
 Metodo que nos dice si exite un policia nacional</dd>
</dl>
</li>
</ul>
<a name="listarPoliciaNacional--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarPoliciaNacional</h4>
<pre>public&nbsp;void&nbsp;listarPoliciaNacional()</pre>
</li>
</ul>
<a name="buscarPoliciaNacional-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarPoliciaNacional</h4>
<pre>public&nbsp;java.util.ArrayList&lt;cleses.PoliciaNacional&gt;&nbsp;buscarPoliciaNacional(java.lang.String&nbsp;dni)</pre>
<div class="block">Buscar policia nacional.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dni</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList<PoliciaNacional></dd>
</dl>
</li>
</ul>
<a name="borrarPoliciaNacional-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borrarPoliciaNacional</h4>
<pre>public&nbsp;void&nbsp;borrarPoliciaNacional(java.lang.String&nbsp;dni)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dni</code> - Borra un policia nacional por dni</dd>
</dl>
</li>
</ul>
<a name="listarPoliciaNacionalAņo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarPoliciaNacionalAņo</h4>
<pre>public&nbsp;void&nbsp;listarPoliciaNacionalAņo(int&nbsp;aņo)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aņo</code> - Lista a un policia Nacional por aņo</dd>
</dl>
</li>
</ul>
<a name="jubilarCaballo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jubilarCaballo</h4>
<pre>public&nbsp;void&nbsp;jubilarCaballo(java.lang.String&nbsp;nombreCaballo)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombreCaballo</code> - Elimina a un caballo de un agente de caballeria por el nombre del caballo</dd>
</dl>
</li>
</ul>
<a name="cambiarDeRegimiento--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cambiarDeRegimiento</h4>
<pre>public&nbsp;void&nbsp;cambiarDeRegimiento()</pre>
<div class="block">Cambia a un policia a un regimiento</div>
</li>
</ul>
<a name="aņadirPersonalAlComisario--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aņadirPersonalAlComisario</h4>
<pre>public&nbsp;void&nbsp;aņadirPersonalAlComisario()</pre>
<div class="block">Aņade personal al comisario.</div>
</li>
</ul>
<a name="listarComisario--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listarComisario</h4>
<pre>public&nbsp;void&nbsp;listarComisario()</pre>
<div class="block">Lista a el comisario.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../cleses/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Comisaria.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?cleses/Comisaria.html" target="_top">Frames</a></li>
<li><a href="Comisaria.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
